<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Records</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <h2>Hi, Username</h2>
            <button>Login</button>
        </header>

        <main>
            <div class="search-box">
                <input type="text" id="searchInput"
                    placeholder="Search Student">
                <button id="searchButton">Search</button>
            </div>

            <div id="studentContainer" class="student-container"></div>
        </main>

        <script src="script.js"></script>
    </body>
</html>